<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Abiosoft.DotNet.DevReload</RootNamespace>
    <Description>Live reload for ASP.NET development</Description>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Authors>Abiola Ibrahim</Authors>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Owners>Abiola Ibrahim</Owners>
    <PackageProjectUrl>https://github.com/abiosoft/DevReload</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abiosoft/DevReload</RepositoryUrl>
    <Summary>Live Reload for ASP.NET core development</Summary>
    <PackageTags>Reload, LiveReload</PackageTags>
    <Title>DevReload</Title>
    <PackOnBuild>true</PackOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Abiosoft.DotNet.DevReload</PackageId>
    <AssemblyName>Abiosoft.DotNet.DevReload</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2">
    </PackageReference>
  </ItemGroup>

 </Project>
